# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CP_Single_Phase_Rectifier_H743IIT6_Hollies_Provincial
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__CP_Single_Phase_Rectifier_H743IIT6_Hollies_Provincial_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Software\STM32Cube\STM32CubeCLT\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__CP_Single_Phase_Rectifier_H743IIT6_Hollies_Provincial_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}E:\Software\STM32Cube\STM32CubeCLT\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__CP_Single_Phase_Rectifier_H743IIT6_Hollies_Provincial_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && E:\Software\STM32Cube\STM32CubeCLT\GNU-tools-for-STM32\bin\arm-none-eabi-gcc.exe $FLAGS -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard  -T "D:/User/Document/Project/STM32_Cmake_Project/CP_Single_Phase_Rectifier_H743IIT6_Hollies_Provincial/STM32H743IITx_FLASH.ld" --specs=nano.specs -Wl,-Map=CP_Single_Phase_Rectifier_H743IIT6_Hollies_Provincial.map -Wl,--gc-sections -Wl,--start-group -lc -lm -Wl,--end-group -Wl,--print-memory-usage $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Software\STM32Cube\STM32CubeCLT\CMake\bin\cmake.exe --regenerate-during-build -SD:\User\Document\Project\STM32_Cmake_Project\CP_Single_Phase_Rectifier_H743IIT6_Hollies_Provincial -BD:\User\Document\Project\STM32_Cmake_Project\CP_Single_Phase_Rectifier_H743IIT6_Hollies_Provincial\build\Release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\Software\STM32Cube\STM32CubeCLT\Ninja\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\Software\STM32Cube\STM32CubeCLT\Ninja\bin\ninja.exe -t targets
  description = All primary targets available:

